#logDir=/wls_dev/u01/mw_home12_3_dev/logs/slamp
#logDir=/wls_prod2/u10/mw_12_1_3_prod/logs/lhkpn
#--> for 10.10.1.82
#logDir=/wls_prod/middleware/wls12c/logs/tsng 
#--> for 10.10.1.94
#logDir=/wls_dev/u01/mw_home12_3_dev/logs/fms 
#--> for 10.10.1.86
#logDir=/wls_prod/middleware/wls12c/logs/invoice
#D:/logs/tsng --> for localhost
#logDir=/wlsprd/Middleware/Oracle_Home/logs/fnss
# 10.10.1.37
logDir=/ihwls/ptb/logs/fnss
# 10.10.214.45

log4j.logger.com.badaklng=DEBUG,appAppender
log4j.logger.org.quartz=WARN,libAppender
log4j.logger.org.apache=WARN,libAppender
log4j.logger.org.springframework=WARN,libAppender
log4j.logger.org.hibernate=WARN,libAppender
log4j.logger.net.sf.jasperreports=WARN,libAppender

log4j.appender.appAppender=org.apache.log4j.RollingFileAppender
log4j.appender.appAppender.File=${logDir}/apps.log
log4j.appender.appAppender.MaxFileSize=2MB
log4j.appender.appAppender.MaxBackupIndex=5
log4j.appender.appAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.appAppender.layout.ConversionPattern=LGB | %p | %d{ISO8601} | %c (%M:%L) | %m%n

log4j.appender.libAppender=org.apache.log4j.RollingFileAppender
log4j.appender.libAppender.File=${logDir}/lib.log
log4j.appender.libAppender.MaxFileSize=2MB
log4j.appender.libAppender.MaxBackupIndex=5
log4j.appender.libAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.libAppender.layout.ConversionPattern=LGB | %p | %d{ISO8601} | %c (%M\:%L) | %m%n