#LDAP Server
LDAPURL=ldap://rldapbtg.badaklng.com:389

#LDAP Anonymous Query base search
LDAPBase=o=users

#LDAP Anonymous Query Filter
LDAPFilter=(&(cn={0})(objectClass=inetOrgPerson))

#LDAP Credentials bind testing
LDAPBindDN=cn={0},o=users

#Name of group of this application belong to
LDAPApplicationGroupFilter=intranet

#LDAP Attributes which holds the granted application groups of the current user
LDAPUserGroupAttribute=appPrivilege

#LDAP Attributes Flag to turn on(Yes)/off(No) group checking
LDAPUserGroupEnable=No